포토샵 화면구성

1. 메뉴표시줄
2. 옵션패널
3. 도구상자
4. 팔레트
5. 작업창

* 포토샵 환경설정 초기화하기
 edit > preference > general > Reset Preference On Quit

* 인터페이스 색상변경
edit > preference > interface > 컬러모드변경
edit > preference > interface > ui language(언어설정)
edit > preference > open documents as Tabs(탭방식으로 열기)
edit > preference > Export(내보내기) > 저장 기준 파일형식(jpg)
edit > preference > performance(메모리 환경설정)
edit > preference > scratch disks(가상메모리 설정) > c, d드라이브 체크하기
edit > preference > units & Rulers(단위설정확인)
  print(인쇄 출력용) - 300px/inch
  screen(화면 출력용) - 72px/inch
  * pixel(픽셀) -  화면을 구성하는 기본단위
  units 단위   Rulers => Pixels로 설정함.

edit > preference > Type > show font names in english 해제
 (포토샵에서 문자입력시 한글폰트명이 영문으로 표시되는 걸 한글명으로 나오게)
-----------------------------------------
이미지 파일의 종류
1. jpg(1600만 이상 컬러, 대부분 사진, 압축률이 뛰어남, 출력용)
2. png(1600만 이상 컬러, w3c에서 제작한 웹용 이미지, 배경색 없이 투명한 이미지)
3. gif
4. bmp
-----------------------------------------
단축키 f : 일반모드/확장모드/풀확장모드 화면전환하기
-----------------------------------------
* 이미지 불러오기
1. file > open
2. 단축키 ctrl + O
3. 탐색기에서 이미지 선택 후 포토샵 배경에 드래그하여 삽입한다.(다중이미지 삽입)
4. 포토샵 회색배경 더블클릭
-----------------------------------------
화면 확대/축소
 - 돋보기 툴
 - alt + 마우스휠 돌리기
 - ctrl + +(확대), ctrl + -(축소)
-----------------------------------------
화면 확대시 화면이동 - 손툴
단축키 spacebar => 손툴
-----------------------------------------
포토샵 저장
1. file > save : 포토샵 원본이미지 저장(추후에 다시 편집가능, psd)
2. file > save as : 이름을 변경하여 저장(psd, jpg, gif....)
3. file > expert : 최종 완료된 포토샵 파일을 이미지파일로 저장하고자 할 때 사용하며 png, gif, jpg로 저장가능.
4. file > expert > sava for web(웹용으로 최적화)
    ctrl + shift + alt + S
-----------------------------------------
패널 단축키 : tab(숨기기/나타내기)
메뉴 window > workspace(작업환경 구성설정) > 각 작업환경별 도구나 패널 창 셋팅이 가능. 초기화 가능
----------------------------------------
* 이미지 파일 종류
gif : 256컬러 이하의 단순한 이미지 저장.
jpg : 1600만 이상의 컬러 이미지 저장.
png-8 : 256컬러 이하의 단순한 이미지 저장.
png-24 : 1600만 이상의 컬러 이미지 저장.
----------------------------------------
menu > image > image size(이미지 크기 조정)
menu > image > canvers size(도화지 크기 조정)
----------------------------------------
이미지 편집하기 위한 선택도구
- 마퀴툴 4가지(사각형, 원, 가로줄, 세로줄)
- 올가미, 다각형, 마그네틱
- 마술봉, 퀵셀렉션
- 펜도구
----------------------------------------
선택시 요령
1. 마우스 잘~ 문지른다.
2. alt(빼기), shift(더하기)
3. 브러시크기조정 [, ]
----------------------------------------
이미지 색상보정하기
menu > image > adjustment > hue/saturation(색상,명도,채도)

* 색의 3속성
색상(hue, color)
채도(saturation) - 색의 맑고 탁한정도
명도(ligheness) - 색의 밝기
----------------------------------------
문자입력하기

왼쪽 툴박스 '문자도구'선택
1. 클릭하고 문자입력
2. 영역을 지정하고 문자를 입력
3. 문자입력이 끝나면 옵션패널에서 '확인'클릭
4. 문자를 수정하고자 할 때는 문자도구를 사용하여
수정할 부분을 클릭한다. 또는 오른쪽 'layer'패널에서 문자레이어  'T'를 더블클릭하여 수정해도 된다.
----------------------------------------
색상 선택하기
1. 왼쪽 도구 패널에서 전경색/배경색 클릭
2. 색영역에서 원하시는 색을 클릭하고 'ok'
----------------------------------------
색채우기
1. 전경색 채우기 alt + del
2. 배경색 채우기 ctrl + del
3. 페인트 도구 
----------------------------------------
이미지 크기 조정
ctrl + T(자유변형)
edit > free Transform(ctrl +T)
----------------------------------------
이미지 지우기
 - 지우개 도구
 - 마술지우개 도구





















