@charset "utf-8";
.gallery *{margin:0px;padding:0px;}
ul, ol, li{list-style:none;}
a{text-decoration:none;color:#333;}

.gallery{
  width:1240px;
  margin:0 auto;
}
.gallery > h3{
  text-align:center;
  line-height:60px;
  font-size:20px;
}
.g_nav{
  height:50px;
  border-bottom: 3px solid #000;;
}
.g_nav > ul{
  display: flex;
  justify-content: center;
}
.g_nav > ul > li{margin: 0 10px;}
.g_nav > ul > li > a{
  font-size: 15px;background: black;
  color: white;
  padding: 4px 14px 5px 14px;
  border-radius: 40px;
}
.act{background: magenta !important;}

/* 2. 갤러리 이미지 서식 */
.g_list{
  display: flex;
  padding: 20px;
  flex-wrap: wrap; /* 다음줄로 자동넘김 */
  width: 1200px;
  margin: 0 auto;
}
.g_list > li{
  width: 25%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.g_list > li > a{}
.g_list > li > a img{
  width: 100%;height: 100%;
  transform: 0.3s;
  opacity: 0.8;
}
.g_list > li a:hover img{
  opacity: 1;
  transform: scale(1.1);
}
.caption{
  display: block;
  background: rgba(0,0,0,0.7);
  line-height: 40px;
  color: white;
  position: absolute;
  bottom: -40px; left: 0;
  text-indent: 10px;
  width: 100%;
}


/* 3. 모달창 서식 */
.modal{
  background: rgba(0,0,0,0.7);
  position: fixed;
  width: 100%;height: 100%;
  top: 0;
}
.modal h3{
  color: white;
  position: absolute;
  left: 50%; transform: translateX(-50%);
  top: -60px;
  font-size: 20px;
}
.modal .m_inner{
  position: absolute;
  max-width: 500px;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  
}
.modal img{
  width: 100%;
  background: white;
}
.c_btn{
  right: -50px;
}
.modal i.fas{
  color: white;
  font-size: 40px;
  cursor: pointer;
  position: absolute;
}

.modal i.fa-angle-left{left: -50px;top: 50%;transform: translateY(-50%);}
.modal i.fa-angle-right{right: -50px;top: 50%;transform: translateY(-50%);}
.modal span{
  position: absolute;
  color: white;
  left: 50%;bottom: -40px;
  transform: translateX(-50%);
}