1교시 09:30 - 10:20 UI/UX DESIGN
2교시 10:30 - 11:20 UI/UX DESIGN
3교시 11:30 - 12:20 UI/UX DESIGN
4교시 12:30 - 13:20 UI/UX DESIGN
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 HTML5&CSS3
6교시 15:30 - 16:20 HTML5&CSS3
7교시 16:30 - 17:20 HTML5&CSS3
8교시 17:30 - 18:20 HTML5&CSS3
---------------------------------------
* 구글 클래스룸
과제물제출, 평가관련

* 파일질라 FTP-수업자료 공유
---------------------------------------
피그마 1일차
 - 피그마 소개와 화면 구성(UI)
 - 피그마 드로잉 도구 다루기
 - 도형 합치기/빼기/중복/중복제외
 - 아이콘, 로고 디자인
 - 서브웨이 아이콘 
 - 이미지 삽입방법
----------------------------------------
피그마 2일차
 - 컬러시스템, 색상분석
 - 스타일 가이드(컬러, 폰트, 버튼, 아이콘, 레이아웃, 효과)
 - 라이브러리 등록, 적용
 - 서브웨이, 마켓컬리 스타일 가이드 작성
----------------------------------------
피그마 3일차
 - 콤포넌트  p.63
 - 그리드 레이아웃 p.67









