UX디자인 원칙
1. 사용자의 인지적 관점에서 이해할 수 있는 디자인
2. 사용하기 쉬운 인터페이스
3. 원활한 상호작용(인터렉션)
4. 간결하고 매력적인 디자인
5. 유용한 기능과 콘텐츠
6. 사용자 행동과 상황, 반응을 고려한 직관적인 디자인
7. 접근성의 극대화
8. 사용자 실수 방지 및 복구 가능한 디자인
9. 표준을 준수한 일관된 디자인
------------------------------------------------------
UI디자인 원칙
1. 메타포(쉬운 아이콘 사용)
2. 사용자 조정(사용자가 주도적역할)
3. 직접조작(직접 제어하는 느낌)
4. 일관성(메인, 서브 통일성)
5. 피드백(사용자 행위 결과 알려줌)
6. 심성모형(시스템 사용경험을 바탕)
7. 내비게이션(메뉴 구성 쉽게)
8. 외양(과도한 이미지 사용배제하고 정보의 양 알맞게 조정)
------------------------------------------------------
IOS 휴먼 인터페이스 가이드라인
1. 심미적 통합
2. 일관성
3. 직접적 조작
4. 반응성
5. 은유
6. 사용자 통제성
------------------------------------
안드로이드 사용자 인터페이스 가이드라인
1. 사용자에게 집중하라.
2. 사용자에게 중요한 요소들의 시인성을 확보하라
3. 개발 도중에도 사용자 의견을 반영하라
4. 사용자의 행동, 상황, 반응을 예측하라
5. 사용자가 오류를 범하더라도 정상 작동하게 하라
------------------------------------
와이어프레임 설계의 원칙
1. 화면 구성요소 파악
 - 내비게이션
 - 양식요소
 - 콘텐츠 부문
 - 액션호출(버튼, 액션 바, 퀵 액션 바 등)
 - 이미지, 미디어

2. 화면 설계의 원칙 파악
 - 사용자에게 중요한 태스크를 중심으로 설계한다.
 - 꼭 필요한 요소만을 포함하여 복잡도를 낮춘다.
 - 사용자가 기억하게 하지 않는다.(회상보다는 인식을 시켜줌)
 - 일관된 화면 구조를 제공해야 한다.
 - 사용자의 모든 태스크 상황, 사용 케이스, 시나리오를 고려한다.
 - 사용자에게 중요한 정보를 명확하게 가시화 한다.
 - 동작하는 방법을 알려주고 다음 단계에서 무엇을 해야할 지 어포던스(행동유도성)를 제공한다.
 - 사용자의 태스크 수행에 연속성을 부여한다.
 - 문자 입력과 선택을 최소화 한다.
 - 불필요한 피드백과 팝업을 최소화 한다.
 