1교시 09:30 - 10:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
2교시 10:30 - 11:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
3교시 11:30 - 12:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
4교시 12:30 - 13:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
6교시 15:30 - 16:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
7교시 16:30 - 17:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
8교시 17:30 - 18:20 웹앱을 정석대로(다양한 유저가 사용할 수 있는 웹앱구현)
---------------------------------------
수업내용
- 캐스퍼 홈페이지 제작
- 모달윈도, 스크롤페이지, 시승신청예약, 조회
- 회원가입, 로그인폼, 공지사항(입력, 조회,수정, 삭제)
- 웹표준과 웹접근성을 준수하는 웹 앱 구현
- 크로스 브라우징 및 접속 환경 차이 학습
---------------------------------------
